{
  "expo": {
    "name": "Order Hub Solutions",
    "slug": "orderhub-pos",
    "scheme": "orderhub",
    "version": "1.1.0",
    "newArchEnabled": false,
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orderhubsolutions.pos",
      "buildNumber": "2",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.proximity-reader.payment.acceptance": true
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ],
        "NSBluetoothAlwaysUsageDescription": "Order Hub connects to nearby Bluetooth card readers and receipt printers.",
        "NSBluetoothPeripheralUsageDescription": "Order Hub connects to nearby Bluetooth card readers and receipt printers.",
        "NSLocalNetworkUsageDescription": "Order Hub discovers and connects to receipt printers on your local Wi-Fi network.",
        "NSLocationWhenInUseUsageDescription": "Location is required by the payments provider to accept card payments.",
        "UISupportedExternalAccessoryProtocols": []
      }
    },
    "android": {
      "package": "com.orderhubsolutions.pos",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "WAKE_LOCK",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NFC"
      ]
    },
    "plugins": [
      "./plugins/withCometUsb",
      "expo-apple-authentication",
      "expo-secure-store",
      [
        "@stripe/stripe-terminal-react-native",
        {
          "bluetoothBackgroundMode": true,
          "locationWhenInUsePermission": "Location is required by the payments provider to accept card payments.",
          "bluetoothPeripheralPermission": "Bluetooth is required to connect to card readers and receipt printers.",
          "bluetoothAlwaysUsagePermission": "Bluetooth is required to connect to card readers and receipt printers.",
          "tapToPayCheck": true
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.331572609147-5o637k1bqjdam3md4h9b6ekmha7brp7m"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://orderhub-api-0re6.onrender.com/api",
      "webUrl": "https://www.orderhubsolutions.com",
      "googleWebClientId": "331572609147-vjm10k3ro6o0a0ce0g49g955bmkt4u7r.apps.googleusercontent.com",
      "googleIosClientId": "331572609147-5o637k1bqjdam3md4h9b6ekmha7brp7m.apps.googleusercontent.com",
      "eas": {
        "projectId": "d70e5765-80c7-4aa4-a2c6-ab038c2c3a74"
      }
    }
  }
}
